
"""
Задание № 6

Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
"""
from itertools import *

for i in count(0, 2):
    if i >= 22:
        break
    print(i, end=" ")


index = 0
for i in cycle("ABCD"):
    if index > 11:
        break
    index += 1
    print(i, end=" ")




