"""
Задание № 7

Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!
"""

from math import factorial


def factorial_gen(n):
    for i in range(n):
        print(i + 1, end='! = ')
        yield factorial(i)


for el in factorial_gen(10):
    print(el)
